---
layout: page
permalink: /public/
title: Public
---

Лекция "Urban sprawl в российском городе", Москва, 22.03.2021
(Facebook, Кафедра Глазычева РАНХиГС)[https://www.facebook.com/urbanion/videos/196016372324268]


Лекция "Немецкий опыт реконструкции районов малоэтажной жилой застройки", Барнаул, 28.06.2021
(Facebook, Кафедра Глазычева РАНХиГС - начиная с 1:03:05)[https://www.facebook.com/urbanion/videos/197838012129878]


Лекция "Урбан спроул в российском городе", Тула, 26.01.2022
(YouTube)[https://www.youtube.com/watch?v=d6q_-sO_DtQ&t=14s]
